Script started on 2022-11-06 17:20:05-05:00 [TERM="st-256color" TTY="/dev/pts/0" COLUMNS="95" LINES="51"]
[?2004h[6 q[38;5;6m[[0m[1mpolybar[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mmkdir
[?2004lmkdir: missing operand
Try 'mkdir --help' for more information.
[?2004h[6 q[38;5;6m[[0m[1mpolybar[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mmkdir polybar.bak
[?2004l[?2004h[6 q[38;5;6m[[0m[1mpolybar[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mls
[?2004lbars.ini    config.ini      modules.ini  [0m[01;34mscripts[0m     user_modules.ini
colors.ini  [00;90mconfig.ini.bak[0m  [01;34mpolybar.bak[0m  typescript
[?2004h[6 q[38;5;6m[[0m[1mpolybar[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mls scripts/
[?2004l[0m[01;32mcheck-network[0m  [01;32mcolors-dark.sh[0m   [01;32mcolor-switch.sh[0m  [01;32mpowermenu.sh[0m  [01;32mrandom.sh[0m  [01;32mupdates.sh[0m
[01;32mcheckupdates[0m   [01;32mcolors-light.sh[0m  [01;32mlauncher.sh[0m      [01;32mpywal.sh[0m      [01;34mrofi[0m
[?2004h[6 q[38;5;6m[[0m[1mpolybar[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mclear
[?2004l[H[2J[3J[?2004h[6 q[38;5;6m[[0m[1mpolybar[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mls
[?2004lbars.ini    config.ini      modules.ini  [0m[01;34mscripts[0m     user_modules.ini
colors.ini  [00;90mconfig.ini.bak[0m  [01;34mpolybar.bak[0m  typescript
[?2004h[6 q[38;5;6m[[0m[1mpolybar[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mrmdir polybar.bak/
[?2004l[?2004h[6 q[38;5;6m[[0m[1mpolybar[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mls
[?2004lbars.ini    config.ini      modules.ini  typescript
colors.ini  [0m[00;90mconfig.ini.bak[0m  [01;34mscripts[0m      user_modules.ini
[?2004h[6 q[38;5;6m[[0m[1mpolybar[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mcd ..
[?2004l[?2004h[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mls
[?2004l[0m[01;34ma2j[0m                     [01;36mdiscover_overlay[0m           mimeapps.list    [01;34mQtProject[0m
[01;34mactivitywatch[0m           [01;36mflameshot[0m                  [01;34mmpv[0m              QtProject.conf
[01;34masciinema[0m               [01;34mfontconfig[0m                 [01;36mneofetch[0m         [01;36mrofi[0m
[01;34mautojack[0m                [01;34mgrammarly-languageserver[0m   [01;34mnvim[0m             [01;34mSalSoft[0m
[01;34mautostart[0m               [01;34mgtk-3.0[0m                    [01;34mnvim.cheo[0m        [01;34msimple-scan[0m
[01;36mawesome[0m                 [01;34mgtk-4.0[0m                    [01;34mnvims[0m            [01;36mst-flexipatch[0m
[01;34mbalena-etcher-electron[0m  [01;34mjack[0m                       [01;34mobsidian[0m         [01;34mtbsm[0m
[01;34mbrowsh[0m                  [01;34mjellyfin.org[0m               [01;34mobs-studio[0m       [01;34mtlpui[0m
[01;34mcastero[0m                 kdeglobals                 okularpartrc     [01;34mtouchegg[0m
[01;34mchromium[0m                kdenlive-layoutsrc         okularrc         user-dirs.dirs
[01;34mconfigstore[0m             kdenliverc                 pavucontrol.ini  user-dirs.locale
[01;34mdconf[0m                   kdfrc                      [01;36mpolybar[0m          [01;34mVirtualBox[0m
[01;34mDebauchee[0m               [01;34mkitty[0m                      [01;36mpolybar.old[0m      [01;34mvlc[0m
[01;34mDeskreen[0m                [01;34mlf[0m                         [01;34mprocps[0m           [01;34mxournalpp[0m
[01;34mdijo[0m                    [01;34mlf.old[0m                     [01;34mpulse[0m            [01;34myarn[0m
[01;34mdiscord[0m                 [01;34mlichess-nativefier-8c164b[0m  [01;34mpulseaudio-ctl[0m
[01;34mdiscordo[0m                [01;34mlichess-nativefier-c6e60e[0m  [01;34mqBittorrent[0m
[?2004h[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mmv polybar polybar.bak
[?2004l[?2004h[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mls
[?2004l[0m[01;34ma2j[0m                     [01;36mdiscover_overlay[0m           mimeapps.list    [01;34mQtProject[0m
[01;34mactivitywatch[0m           [01;36mflameshot[0m                  [01;34mmpv[0m              QtProject.conf
[01;34masciinema[0m               [01;34mfontconfig[0m                 [01;36mneofetch[0m         [01;36mrofi[0m
[01;34mautojack[0m                [01;34mgrammarly-languageserver[0m   [01;34mnvim[0m             [01;34mSalSoft[0m
[01;34mautostart[0m               [01;34mgtk-3.0[0m                    [01;34mnvim.cheo[0m        [01;34msimple-scan[0m
[01;36mawesome[0m                 [01;34mgtk-4.0[0m                    [01;34mnvims[0m            [01;36mst-flexipatch[0m
[01;34mbalena-etcher-electron[0m  [01;34mjack[0m                       [01;34mobsidian[0m         [01;34mtbsm[0m
[01;34mbrowsh[0m                  [01;34mjellyfin.org[0m               [01;34mobs-studio[0m       [01;34mtlpui[0m
[01;34mcastero[0m                 kdeglobals                 okularpartrc     [01;34mtouchegg[0m
[01;34mchromium[0m                kdenlive-layoutsrc         okularrc         user-dirs.dirs
[01;34mconfigstore[0m             kdenliverc                 pavucontrol.ini  user-dirs.locale
[01;34mdconf[0m                   kdfrc                      [01;36mpolybar.bak[0m      [01;34mVirtualBox[0m
[01;34mDebauchee[0m               [01;34mkitty[0m                      [01;36mpolybar.old[0m      [01;34mvlc[0m
[01;34mDeskreen[0m                [01;34mlf[0m                         [01;34mprocps[0m           [01;34mxournalpp[0m
[01;34mdijo[0m                    [01;34mlf.old[0m                     [01;34mpulse[0m            [01;34myarn[0m
[01;34mdiscord[0m                 [01;34mlichess-nativefier-8c164b[0m  [01;34mpulseaudio-ctl[0m
[01;34mdiscordo[0m                [01;34mlichess-nativefier-c6e60e[0m  [01;34mqBittorrent[0m
[?2004h[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mparu -Rnc polyu[Kbar-themes-git 
[?2004l[sudo] password for nebu: 
[?25lchecking dependencies...

[0;1mPackages (1)[0m polybar-themes-git[38;5;243m-1:r20.7aa05f0-1[0m


[1;34m::[0;1m Do you want to remove these packages? [Y/n] [0m[?25hy
[?25l[1;34m::[0;1m Processing package changes...
[0m(1/1) removing polybar-themes-git                         [------------------------------]   0%(1/1) removing polybar-themes-git                         [##############################] 100%
[?25h[?2004h[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mparu -Rncs polybar-scripts-git 
[?2004l[?25lchecking dependencies...

[0;1mPackages (1)[0m polybar-scripts-git[38;5;243m-r675.08e4f4d-1[0m

[0;1mTotal Removed Size:[0m  0.16 MiB

[1;34m::[0;1m Do you want to remove these packages? [Y/n] [0m[?25h
[?25l[1;34m::[0;1m Processing package changes...
[0m(1/1) removing polybar-scripts-git                        [------------------------------]   0%(1/1) removing polybar-scripts-git                        [------------------------------]   0%(1/1) removing polybar-scripts-git                        [------------------------------]   0%(1/1) removing polybar-scripts-git                        [------------------------------]   0%(1/1) removing polybar-scripts-git                        [------------------------------]   0%(1/1) removing polybar-scripts-git                        [#########---------------------]  32%(1/1) removing polybar-scripts-git                        [##############################] 100%
[1;34m::[0;1m Running post-transaction hooks...
[0m(1/1) Arming ConditionNeedsUpdate...
[?25h[?2004h[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mparu -Rncs bombadillo-git discordo-git [K[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mparu -Rncs bombadillo-git discordo-git [K[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mparu -Rncs bombadillo-git discordo-git kdenlive-git p[Kbreeze-patched dijo-bin rb[Ku
rubberband  ruby-build  runc        run-parts   rust        
[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mparu -Rncs bombadillo-git discordo-git kdenlive-git breeze-patched dijo-bin ru
rubberband  ruby-build  runc        run-parts   rust        
[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mparu -Rncs bombadillo-git discordo-git kdenlive-git breeze-patched dijo-bin ruby-build studio-controls-git [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ktouchegg unimatrix-git xournalpp-git 
[?2004l[?25lchecking dependencies...
[1;34m::[0;1m imagemagick optionally requires libzip: OpenRaster support
[0m[1;34m::[0;1m kiconthemes optionally requires breeze-icons: fallback icon theme
[0m[1;34m::[0;1m libinput optionally requires gtk4: libinput debug-gui
[0m[1;34m::[0;1m okular optionally requires ebook-tools: mobi and epub support
[0m[1;34m::[0;1m okular optionally requires libzip: CHM support
[0m
[0;1mPackages (33)[0m attica[38;5;243m-5.99.0-1[0m  breeze-icons[38;5;243m-5.99.0-1[0m  convertlit[38;5;243m-1.8-10[0m  ebook-tools[38;5;243m-0.2.2-7[0m
              frameworkintegration[38;5;243m-5.99.0-1[0m  gjs[38;5;243m-2:1.74.1-1[0m  gst-plugins-bad-libs[38;5;243m-1.20.4-3[0m
              gtk4[38;5;243m-1:4.8.2-1[0m  js102[38;5;243m-102.4.0-1[0m  kdecoration[38;5;243m-5.26.2-1[0m  kfilemetadata[38;5;243m-5.99.0-1[0m
              knewstuff[38;5;243m-5.99.0-1[0m  knotifyconfig[38;5;243m-5.99.0-1[0m  kwayland[38;5;243m-5.99.0-1[0m
              libadwaita[38;5;243m-1:1.2.0-1[0m  libebur128[38;5;243m-1.2.6-1[0m  libzip[38;5;243m-1.9.2-1[0m  lua53[38;5;243m-5.3.6-1[0m
              lua53-lgi[38;5;243m-0.9.2-7[0m  mlt[38;5;243m-7.10.0-1[0m  pugixml[38;5;243m-1.12.1-1[0m  qt5-networkauth[38;5;243m-5.15.7-1[0m
              syndication[38;5;243m-5.99.0-1[0m  touche[38;5;243m-2.0.6-1[0m  bombadillo-git[38;5;243m-r480.b171dc2-1[0m
              breeze-patched[38;5;243m-5.20.5.5-1[0m  dijo-bin[38;5;243m-0.2.7-1[0m  discordo-git[38;5;243m-r501.50174ef-1[0m
              kdenlive-git[38;5;243m-23.03.70.r16914-1[0m  ruby-build[38;5;243m-20221101-1[0m  touchegg[38;5;243m-2.0.14-2[0m
              unimatrix-git[38;5;243m-r66.75f7402-1[0m  xournalpp-git[38;5;243m-1.1.2.r418.gf7f437088-1[0m

[0;1mTotal Removed Size:[0m  338.21 MiB

[1;34m::[0;1m Do you want to remove these packages? [Y/n] [0m[?25h
[?25l[1;34m::[0;1m Processing package changes...
[0m( 1/33) removing touche                                   [------------------------------]   0%( 1/33) removing touche                                   [------------------------------]   0%( 1/33) removing touche                                   [##############################] 100%
( 2/33) removing libadwaita                               [------------------------------]   0%( 2/33) removing libadwaita                               [------------------------------]   0%( 2/33) removing libadwaita                               [------------------------------]   0%( 2/33) removing libadwaita                               [##############################] 100%
( 3/33) removing gtk4                                     [------------------------------]   0%( 3/33) removing gtk4                                     [------------------------------]   0%( 3/33) removing gtk4                                     [------------------------------]   0%( 3/33) removing gtk4                                     [------------------------------]   0%( 3/33) removing gtk4                                     [------------------------------]   0%( 3/33) removing gtk4                                     [------------------------------]   0%( 3/33) removing gtk4                                     [------------------------------]   0%( 3/33) removing gtk4                                     [------------------------------]   0%( 3/33) removing gtk4                                     [------------------------------]   0%( 3/33) removing gtk4                                     [------------------------------]   0%( 3/33) removing gtk4                                     [##############################] 100%
( 4/33) removing gst-plugins-bad-libs                     [------------------------------]   0%( 4/33) removing gst-plugins-bad-libs                     [------------------------------]   0%( 4/33) removing gst-plugins-bad-libs                     [------------------------------]   0%( 4/33) removing gst-plugins-bad-libs                     [------------------------------]   0%( 4/33) removing gst-plugins-bad-libs                     [------------------------------]   0%( 4/33) removing gst-plugins-bad-libs                     [------------------------------]   0%( 4/33) removing gst-plugins-bad-libs                     [##############################] 100%
( 5/33) removing gjs                                      [------------------------------]   0%( 5/33) removing gjs                                      [------------------------------]   0%( 5/33) removing gjs                                      [##############################] 100%
( 6/33) removing js102                                    [------------------------------]   0%( 6/33) removing js102                                    [------------------------------]   0%( 6/33) removing js102                                    [------------------------------]   0%( 6/33) removing js102                                    [------------------------------]   0%( 6/33) removing js102                                    [------------------------------]   0%( 6/33) removing js102                                    [------------------------------]   0%( 6/33) removing js102                                    [------------------------------]   0%( 6/33) removing js102                                    [##############################] 100%
( 7/33) removing xournalpp-git                            [------------------------------]   0%( 7/33) removing xournalpp-git                            [------------------------------]   0%( 7/33) removing xournalpp-git                            [------------------------------]   0%( 7/33) removing xournalpp-git                            [------------------------------]   0%( 7/33) removing xournalpp-git                            [------------------------------]   0%( 7/33) removing xournalpp-git                            [------------------------------]   0%( 7/33) removing xournalpp-git                            [##############################] 100%
( 8/33) removing lua53-lgi                                [------------------------------]   0%( 8/33) removing lua53-lgi                                [------------------------------]   0%( 8/33) removing lua53-lgi                                [------------------------------]   0%( 8/33) removing lua53-lgi                                [##############################] 100%
( 9/33) removing lua53                                    [------------------------------]   0%( 9/33) removing lua53                                    [------------------------------]   0%( 9/33) removing lua53                                    [##############################] 100%
(10/33) removing unimatrix-git                            [------------------------------]   0%(10/33) removing unimatrix-git                            [------------------------------]   0%(10/33) removing unimatrix-git                            [##############################] 100%
(11/33) removing touchegg                                 [------------------------------]   0%(11/33) removing touchegg                                 [------------------------------]   0%(11/33) removing touchegg                                 [##############################] 100%
(12/33) removing pugixml                                  [------------------------------]   0%(12/33) removing pugixml                                  [------------------------------]   0%(12/33) removing pugixml                                  [##############################] 100%
(13/33) removing ruby-build                               [------------------------------]   0%(13/33) removing ruby-build                               [------------------------------]   0%(13/33) removing ruby-build                               [------------------------------]   0%(13/33) removing ruby-build                               [------------------------------]   0%(13/33) removing ruby-build                               [------------------------------]   0%(13/33) removing ruby-build                               [------------------------------]   0%(13/33) removing ruby-build                               [------------------------------]   0%(13/33) removing ruby-build                               [##############################] 100%
(14/33) removing dijo-bin                                 [------------------------------]   0%(14/33) removing dijo-bin                                 [------------------------------]   0%(14/33) removing dijo-bin                                 [##############################] 100%
(15/33) removing breeze-patched                           [------------------------------]   0%(15/33) removing breeze-patched                           [------------------------------]   0%(15/33) removing breeze-patched                           [------------------------------]   0%(15/33) removing breeze-patched                           [------------------------------]   0%(15/33) removing breeze-patched                           [------------------------------]   0%(15/33) removing breeze-patched                           [------------------------------]   0%(15/33) removing breeze-patched                           [##############################] 100%
(16/33) removing kwayland                                 [------------------------------]   0%(16/33) removing kwayland                                 [------------------------------]   0%(16/33) removing kwayland                                 [------------------------------]   0%(16/33) removing kwayland                                 [##############################] 100%
(17/33) removing kdecoration                              [------------------------------]   0%(17/33) removing kdecoration                              [------------------------------]   0%(17/33) removing kdecoration                              [------------------------------]   0%(17/33) removing kdecoration                              [##############################] 100%
(18/33) removing frameworkintegration                     [------------------------------]   0%(18/33) removing frameworkintegration                     [------------------------------]   0%(18/33) removing frameworkintegration                     [##############################] 100%
(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [------------------------------]   0%(19/33) removing breeze-icons                             [#############-----------------]  45%(19/33) removing breeze-icons                             [###########################---]  90%(19/33) removing breeze-icons                             [##############################] 100%
(20/33) removing kdenlive-git                             [------------------------------]   0%(20/33) removing kdenlive-git                             [------------------------------]   0%(20/33) removing kdenlive-git                             [------------------------------]   0%(20/33) removing kdenlive-git                             [------------------------------]   0%(20/33) removing kdenlive-git                             [------------------------------]   0%(20/33) removing kdenlive-git                             [------------------------------]   0%(20/33) removing kdenlive-git                             [------------------------------]   0%(20/33) removing kdenlive-git                             [------------------------------]   0%(20/33) removing kdenlive-git                             [------------------------------]   0%(20/33) removing kdenlive-git                             [------------------------------]   0%(20/33) removing kdenlive-git                             [##############################] 100%

(21/33) removing qt5-networkauth                          [------------------------------]   0%(21/33) removing qt5-networkauth                          [------------------------------]   0%(21/33) removing qt5-networkauth                          [##############################] 100%
(22/33) removing mlt                                      [------------------------------]   0%(22/33) removing mlt                                      [------------------------------]   0%(22/33) removing mlt                                      [------------------------------]   0%(22/33) removing mlt                                      [------------------------------]   0%(22/33) removing mlt                                      [------------------------------]   0%(22/33) removing mlt                                      [------------------------------]   0%(22/33) removing mlt                                      [------------------------------]   0%(22/33) removing mlt                                      [##############################] 100%
(23/33) removing libebur128                               [------------------------------]   0%(23/33) removing libebur128                               [------------------------------]   0%(23/33) removing libebur128                               [##############################] 100%
(24/33) removing knotifyconfig                            [------------------------------]   0%(24/33) removing knotifyconfig                            [------------------------------]   0%(24/33) removing knotifyconfig                            [------------------------------]   0%(24/33) removing knotifyconfig                            [------------------------------]   0%(24/33) removing knotifyconfig                            [------------------------------]   0%(24/33) removing knotifyconfig                            [##############################] 100%
(25/33) removing knewstuff                                [------------------------------]   0%(25/33) removing knewstuff                                [------------------------------]   0%(25/33) removing knewstuff                                [------------------------------]   0%(25/33) removing knewstuff                                [------------------------------]   0%(25/33) removing knewstuff                                [------------------------------]   0%(25/33) removing knewstuff                                [------------------------------]   0%(25/33) removing knewstuff                                [------------------------------]   0%(25/33) removing knewstuff                                [##############################] 100%
(26/33) removing syndication                              [------------------------------]   0%(26/33) removing syndication                              [------------------------------]   0%(26/33) removing syndication                              [------------------------------]   0%(26/33) removing syndication                              [##############################] 100%
(27/33) removing attica                                   [------------------------------]   0%(27/33) removing attica                                   [------------------------------]   0%(27/33) removing attica                                   [------------------------------]   0%(27/33) removing attica                                   [##############################] 100%
(28/33) removing kfilemetadata                            [------------------------------]   0%(28/33) removing kfilemetadata                            [------------------------------]   0%(28/33) removing kfilemetadata                            [------------------------------]   0%(28/33) removing kfilemetadata                            [------------------------------]   0%(28/33) removing kfilemetadata                            [##############################] 100%
(29/33) removing ebook-tools                              [------------------------------]   0%(29/33) removing ebook-tools                              [------------------------------]   0%(29/33) removing ebook-tools                              [##############################] 100%
(30/33) removing convertlit                               [------------------------------]   0%(30/33) removing convertlit                               [------------------------------]   0%(30/33) removing convertlit                               [##############################] 100%
(31/33) removing libzip                                   [------------------------------]   0%(31/33) removing libzip                                   [------------------------------]   0%(31/33) removing libzip                                   [------------------------------]   0%(31/33) removing libzip                                   [##############################] 100%
(32/33) removing discordo-git                             [------------------------------]   0%(32/33) removing discordo-git                             [------------------------------]   0%(32/33) removing discordo-git                             [##############################] 100%
(33/33) removing bombadillo-git                           [------------------------------]   0%(33/33) removing bombadillo-git                           [------------------------------]   0%(33/33) removing bombadillo-git                           [##############################] 100%
[1;34m::[0;1m Running post-transaction hooks...
[0m(1/6) Reloading system manager configuration...
(2/6) Arming ConditionNeedsUpdate...
(3/6) Updating the MIME type database...
(4/6) Compiling GSettings XML schema files...
(5/6) Updating icon theme caches...
(6/6) Updating the desktop file MIME type cache...
[?25h[?2004h[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0m
[?2004l[?2004h[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mparu
[?2004l[?25l[1;34m::[0;1m Synchronizing package databases...
[0m core
[1F core is up to date[K[1E extra
[1F extra is up to date[K[1E community
[1F community                     15.7 KiB  0.00   B/s --:-- [------------------------------]   0% community                     79.7 KiB  64.6 KiB/s 01:52 [------------------------------]   1% community                    335.7 KiB   292 KiB/s 00:24 [#-----------------------------]   4% community                    831.7 KiB   700 KiB/s 00:09 [###---------------------------]  11% community                   1039.7 KiB   803 KiB/s 00:07 [####--------------------------]  14% community                   1439.7 KiB   995 KiB/s 00:05 [#####-------------------------]  19% community                   1759.7 KiB  1197 KiB/s 00:04 [######------------------------]  23% community                   1935.7 KiB   974 KiB/s 00:05 [#######-----------------------]  26% community                      2.2 MiB  1209 KiB/s 00:04 [#########---------------------]  30% community                      2.4 MiB  1001 KiB/s 00:04 [#########---------------------]  32% community                      2.5 MiB   987 KiB/s 00:04 [##########--------------------]  35% community                      2.8 MiB  1007 KiB/s 00:04 [###########-------------------]  38% community                      2.9 MiB   916 KiB/s 00:04 [############------------------]  40% community                      3.1 MiB   895 KiB/s 00:04 [############------------------]  43% community                      3.4 MiB   973 KiB/s 00:04 [#############-----------------]  46% community                      3.5 MiB   884 KiB/s 00:04 [##############----------------]  48% community                      3.7 MiB   931 KiB/s 00:03 [###############---------------]  51% community                      3.9 MiB   887 KiB/s 00:03 [###############---------------]  53% community                      3.9 MiB   672 KiB/s 00:04 [################--------------]  54% community                      4.2 MiB   919 KiB/s 00:03 [#################-------------]  58% community                      4.4 MiB   849 KiB/s 00:03 [##################------------]  60% community                      4.5 MiB   806 KiB/s 00:03 [##################------------]  62% community                      4.7 MiB   800 KiB/s 00:03 [###################-----------]  64% community                      4.8 MiB   821 KiB/s 00:02 [####################----------]  67% community                      5.0 MiB   787 KiB/s 00:02 [####################----------]  69% community                      5.2 MiB   816 KiB/s 00:02 [#####################---------]  71% community                      5.3 MiB   864 KiB/s 00:02 [######################--------]  74% community                      5.5 MiB   851 KiB/s 00:02 [######################--------]  76% community                      5.7 MiB   878 KiB/s 00:01 [#######################-------]  79% community                      5.9 MiB   869 KiB/s 00:01 [########################------]  82% community                      6.1 MiB   890 KiB/s 00:01 [#########################-----]  84% community                      6.3 MiB   913 KiB/s 00:01 [##########################----]  87% community                      6.5 MiB   982 KiB/s 00:00 [###########################---]  90% community                      6.7 MiB   948 KiB/s 00:00 [###########################---]  92% community                      6.9 MiB   952 KiB/s 00:00 [############################--]  95% community                      7.1 MiB   928 KiB/s 00:00 [#############################-]  98% community                      7.2 MiB   869 KiB/s 00:08 [##############################] 100%[1E multilib
[1F multilib                      15.7 KiB  0.00   B/s --:-- [##----------------------------]   9% multilib                      95.7 KiB  81.8 KiB/s 00:00 [#################-------------]  57% multilib                     166.3 KiB   252 KiB/s 00:01 [##############################] 100%[1E[1;31merror: [0mfailed retrieving file 'core.db' from archlinux-br.com.br : Failed to connect to archlinux-br.com.br port 80 after 6290 ms: Couldn't connect to server
[1;31merror: [0mfailed retrieving file 'core.db' from archlinux-br.com.br : Failed to connect to archlinux-br.com.br port 443 after 6134 ms: Couldn't connect to server
[1;31merror: [0mfailed retrieving file 'extra.db' from archlinux-br.com.br : Failed to connect to archlinux-br.com.br port 80 after 6749 ms: Couldn't connect to server
[1;33mwarning: [0mtoo many errors from archlinux-br.com.br, skipping for the remainder of this transaction
[1;34m::[0;1m Starting full system upgrade...
[0mresolving dependencies...
looking for conflicting packages...

[0;1mPackages (31)[0m haskell-aeson[38;5;243m-2.1.0.0-4[0m  haskell-assoc[38;5;243m-1.0.2-167[0m  haskell-attoparsec[38;5;243m-0.14.4-41[0m
              haskell-base-compat-batteries[38;5;243m-0.12.2-20[0m  haskell-base-orphans[38;5;243m-0.8.7-27[0m
              haskell-bifunctors[38;5;243m-5.5.13-9[0m  haskell-comonad[38;5;243m-5.0.8-169[0m
              haskell-data-fix[38;5;243m-0.3.2-69[0m  haskell-diff[38;5;243m-0.4.1-42[0m
              haskell-distributive[38;5;243m-0.6.2.1-172[0m  haskell-dlist[38;5;243m-1.0-192[0m
              haskell-hashable[38;5;243m-1.4.1.0-32[0m  haskell-indexed-traversable-instances[38;5;243m-0.1.1.1-20[0m
              haskell-onetuple[38;5;243m-0.3.1-42[0m  haskell-primitive[38;5;243m-0.7.4.0-45[0m
              haskell-quickcheck[38;5;243m-2.14.2-373[0m  haskell-random[38;5;243m-1.2.1.1-71[0m
              haskell-regex-tdfa[38;5;243m-1.3.2-19[0m  haskell-scientific[38;5;243m-0.3.7.0-80[0m
              haskell-semialign[38;5;243m-1.2.0.1-87[0m  haskell-semigroupoids[38;5;243m-5.3.7-71[0m
              haskell-splitmix[38;5;243m-0.1.0.4-110[0m  haskell-strict[38;5;243m-0.4.0.1-141[0m
              haskell-text-short[38;5;243m-0.1.5-46[0m  haskell-these[38;5;243m-1.1.1.1-168[0m
              haskell-time-compat[38;5;243m-1.9.6.1-64[0m  haskell-unordered-containers[38;5;243m-0.2.19.1-44[0m
              haskell-uuid-types[38;5;243m-1.0.5-84[0m  haskell-vector[38;5;243m-0.13.0.0-12[0m
              haskell-witherable[38;5;243m-0.4.2-28[0m  shellcheck[38;5;243m-0.8.0-238[0m

[0;1mTotal Download Size: [0m  10.24 MiB
[0;1mTotal Installed Size:[0m  68.89 MiB
[0;1mNet Upgrade Size:    [0m   0.01 MiB

[1;34m::[0;1m Proceed with installation? [Y/n] [0m[?25h^C
Interrupt signal received
[?25h
[?2004h[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mclear
[?2004l[H[2J[3J[?2004h[6 q[38;5;6m[[0m[1m.config[0m[38;5;6m][0m[38;5;3m[0m[38;5;6m$[0m [0mls
[?2004l[0m[01;34ma2j[0m                     [01;36mdiscover_overlay[0m           mimeapps.list    [01;34mQtProject[0m
[01;34mactivitywatch[0m           [01;36mflameshot[0m                  [01;34mmpv[0m              QtProject.conf
[01;34masciinema[0m               [01;34mfontconfig[0m                 [01;36mneofetch[0m         [01;36mrofi[0m
[01;34mautojack[0m                [01;34mgrammarly-languageserver[0m   [01;34mnvim[0m             [01;34mSalSoft[0m
[01;34mautostart[0m               [01;34mgtk-3.0[0m                    [01;34mnvim.cheo[0m        [01;34msimple-scan[0m
[01;36mawesome[0m                 [01;34mgtk-4.0[0m                    [01;34mnvims[0m            [01;36mst-flexipatch[0m
[01;34mbalena-etcher-electron[0m  [01;34mjack[0m                       [01;34mobsidian[0m         [01;34mtbsm[0m
[01;34mbrowsh[0m                  [01;34mjellyfin.org[0m               [01;34mobs-studio[0m       [01;34mtlpui[0m
[01;34mcastero[0m                 kdeglobals                 okularpartrc     [01;34mtouchegg[0m
[01;34mchromium[0m                kdenlive-layoutsrc         okularrc         user-dirs.dirs
[01;34mconfigstore[0m             kdenliverc                 pavucontrol.ini  user-dirs.locale
[01;34mdconf[0m                   kdfrc                      [01;36mpolybar.bak[0m      [01;34mVirtualBox[0m
[01;34mDebauchee[0m               [01;34mkitty[0m                      [01;36mpolybar.old[0m      [01;34mvlc[0m
[01;34mDeskreen[0m                [01;34mlf[0m                         [01;34mproc